# In this notebook, we will learn how to use the basic function of pandas library.

### install pandas with pip install pandas
### import pandas

In [2]:
import pandas as pd

### To load the data into pandas dataframe, we can use read_csv, read_xlsx etc according to the file format.

In [3]:
# load data
df = pd.read_csv("marksheet.csv")

### To display the data, we can use print() or display() function.

## print() function widly used in python to display the data.

In [4]:
display(df)

      id      Name  Gender  Age Section  Science  English  History  Maths
0      1   Bronnie  Female   13       C       21       81       62     49
1      2    Lemmie    Male   15       B       29       41       17     40
2      3     Danya  Female   14       C       12       87       16     96
3      4     Denna  Female   14       B       15       53       82     33
4      5   Jocelin    Male   14       A       43        6        3     21
..   ...       ...     ...  ...     ...      ...      ...      ...    ...
245  246    Nickie    Male   13       C       28       15       25     10
246  247       Rog  Female   13       B        1        4       68     65
247  248      Kaia    Male   15       B       93       48       82     44
248  249      Anni  Female   14       B       35       73       66     59
249  250  Fernande    Male   15       B       50        8       80     78

[250 rows x 9 columns]

## we can use head() or tail() function to display the top or bottom rows of the data.
### if we did not pass any argument to head() or tail() function, it will display 5 rows by default.

In [5]:
# print first 5 rows

df.head() # if not define any number then it will print 5 rows as default

   id     Name  Gender  Age Section  Science  English  History  Maths
0   1  Bronnie  Female   13       C       21       81       62     49
1   2   Lemmie    Male   15       B       29       41       17     40
2   3    Danya  Female   14       C       12       87       16     96
3   4    Denna  Female   14       B       15       53       82     33
4   5  Jocelin    Male   14       A       43        6        3     21

In [6]:
# print last 5 rows

df.tail() # if not define any number then it will print 5 rows as default

      id      Name  Gender  Age Section  Science  English  History  Maths
245  246    Nickie    Male   13       C       28       15       25     10
246  247       Rog  Female   13       B        1        4       68     65
247  248      Kaia    Male   15       B       93       48       82     44
248  249      Anni  Female   14       B       35       73       66     59
249  250  Fernande    Male   15       B       50        8       80     78

The loaded data is called dataframe, and it contains rows and columns. As a user you may need to know the number of rows and columns in the dataframe. You can use the shape attribute to get the number of rows and columns in the dataframe.

Simply run the following code to get the number of rows and columns in the dataframe:

In [7]:
# shape function return tuple of rows and columns

df.shape # print number of rows and columns

(250, 9)

You may also want to get a simple statistical description of the data. You can use the describe() method to get a statistical summary of the dataframe.

In [8]:
df.describe() # print statistical information of data, such as mean, median, mode, standard deviation, min, max, etc.

               id         Age     Science     English     History       Maths
count  250.000000  250.000000  250.000000  250.000000  250.000000  250.000000
mean   125.500000   14.020000   51.440000   47.980000   52.272000   53.016000
std     72.312977    0.823598   29.314497   29.949013   26.868526   27.386416
min      1.000000   13.000000    1.000000    1.000000    1.000000    1.000000
25%     63.250000   13.000000   25.250000   20.250000   31.000000   30.000000
50%    125.500000   14.000000   53.000000   47.500000   53.000000   52.500000
75%    187.750000   15.000000   78.000000   74.000000   76.000000   76.000000
max    250.000000   15.000000  100.000000  100.000000  100.000000  100.000000

### if we want to see specfic columns's statistical summary, we can use describe() function with the column name.

In [9]:
df.Maths.describe() # print statistical information of specific column

count    250.000000
mean      53.016000
std       27.386416
min        1.000000
25%       30.000000
50%       52.500000
75%       76.000000
max      100.000000
Name: Maths, dtype: float64

Some time if your data is large its hard to verify in bare eye that is there any null value or empty value in the data. You can use the isnull() method to check if there is any null value in the data. The output is a boolean value indicating whether the value that is passed into the argument is in fact missing data.

You can also use the notnull() method to check if there is any non-null value in the data. The output is a boolean value indicating whether the value that is passed into the argument is in fact not missing data.

In [10]:
df.isnull() # print number of null values in each column

        id   Name  Gender    Age  Section  Science  English  History  Maths
0    False  False   False  False    False    False    False    False  False
1    False  False   False  False    False    False    False    False  False
2    False  False   False  False    False    False    False    False  False
3    False  False   False  False    False    False    False    False  False
4    False  False   False  False    False    False    False    False  False
..     ...    ...     ...    ...      ...      ...      ...      ...    ...
245  False  False   False  False    False    False    False    False  False
246  False  False   False  False    False    False    False    False  False
247  False  False   False  False    False    False    False    False  False
248  False  False   False  False    False    False    False    False  False
249  False  False   False  False    False    False    False    False  False

[250 rows x 9 columns]

In [11]:
df.notnull() # print number of not null values in each column

       id  Name  Gender   Age  Section  Science  English  History  Maths
0    True  True    True  True     True     True     True     True   True
1    True  True    True  True     True     True     True     True   True
2    True  True    True  True     True     True     True     True   True
3    True  True    True  True     True     True     True     True   True
4    True  True    True  True     True     True     True     True   True
..    ...   ...     ...   ...      ...      ...      ...      ...    ...
245  True  True    True  True     True     True     True     True   True
246  True  True    True  True     True     True     True     True   True
247  True  True    True  True     True     True     True     True   True
248  True  True    True  True     True     True     True     True   True
249  True  True    True  True     True     True     True     True   True

[250 rows x 9 columns]

But only isnull or is not null function not that usefull in a big data set. We need to know how many null value in a column or row. We can use the sum() method to count the number of True values.

In [12]:
# so to know the total number of null values in each column we can use sum() function with isnull() function

df.isnull().sum() # print total number of null values in each column

id         0
Name       0
Gender     0
Age        0
Section    0
Science    0
English    0
History    0
Maths      0
dtype: int64

In [13]:
df.notnull().sum() # print total number of not null values in each column

id         250
Name       250
Gender     250
Age        250
Section    250
Science    250
English    250
History    250
Maths      250
dtype: int64

We can also use info() method to get a concise summary of the dataframe. It shows the data type, number of non-null values and memory usage of the dataframe.

### This is more useful when you have a big data set. you can use the info() method to get columns name, data type, number of non-null values and memory usage of the dataframe.

In [14]:
df.info() # print information about data, such as number of rows, number of columns, data type of each column, etc.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       250 non-null    int64
 1   Name     250 non-null    object
 2   Gender   250 non-null    object
 3   Age      250 non-null    int64
 4   Section  250 non-null    object
 5   Science  250 non-null    int64
 6   English  250 non-null    int64
 7   History  250 non-null    int64
 8   Maths    250 non-null    int64
dtypes: int64(6), object(3)
memory usage: 17.7+ KB

#### if we want to only get columns type then we can use dtypes function

In [15]:
df.dtypes # print data type of each column

id          int64
Name       object
Gender     object
Age         int64
Section    object
Science     int64
English     int64
History     int64
Maths       int64
dtype: object

### if we want to get the columns name, we can use columns attribute.

In [16]:
df.columns # print all columns name

Index(['id', 'Name', 'Gender', 'Age', 'Section', 'Science', 'English',
       'History', 'Maths'],
      dtype='object')

### To get the index of the dataframe

In [17]:
df.index # print all index name

RangeIndex(start=0, stop=250, step=1)

### if we like to get the specific row of the dataframe, we can use loc[] function. loc[] function takes two argument, first one is the index of the row and second one is the column name.

But if just pass the index of the row, it will return all the columns of that row.

In [18]:
df.loc[0] # print all data of first row

id               1
Name       Bronnie
Gender      Female
Age             13
Section          C
Science         21
English         81
History         62
Maths           49
Name: 0, dtype: object

#### if we want to get from this row to that row information, we can use slicing.

In [19]:
# slicing data
df.loc[0:3] # print all data of first 4 rows

   id     Name  Gender  Age Section  Science  English  History  Maths
0   1  Bronnie  Female   13       C       21       81       62     49
1   2   Lemmie    Male   15       B       29       41       17     40
2   3    Danya  Female   14       C       12       87       16     96
3   4    Denna  Female   14       B       15       53       82     33

In [20]:
# slicing data with specific column
df.loc[0:3, ["Name", "Age"]] # print all data of first 4 rows

      Name  Age
0  Bronnie   13
1   Lemmie   15
2    Danya   14
3    Denna   14

### Another way to get the specific row of the dataframe, we can use iloc[] function. iloc[] function takes two argument, first one is the index of the row and second one is the column index.

In [21]:
df.iloc[0:3, 0:2] # print all data of first 4 rows and first 2 columns

   id     Name
0   1  Bronnie
1   2   Lemmie
2   3    Danya

### The main difference between iloc and loc is that, loc function takes column name as argument but iloc function takes column index as argument.
As a user i think loc function is more useful than iloc function. because we can easily understand the column name than column index.
In a large dataset, it would be difficult to understand the column index. So, I think loc function is more useful than iloc function.

## value_counts() function is used to get the unique value of a column and how many times it appears in the column.

In [22]:
df.Gender.value_counts() # print total number of each unique value of a column

Gender
Male      132
Female    118
Name: count, dtype: int64

### unique() function is used to get the unique value of a column.

In [23]:
df.Gender.unique() # print all unique values of a column

array(['Female', 'Male'], dtype=object)

#### Lets say we want to see only Female student result. loc and equal operator can help us to do that.

In [24]:
df.loc[df.Gender == "Female"]

      id      Name  Gender  Age Section  Science  English  History  Maths
0      1   Bronnie  Female   13       C       21       81       62     49
2      3     Danya  Female   14       C       12       87       16     96
3      4     Denna  Female   14       B       15       53       82     33
5      6   Malissa  Female   14       C       98       51       85     76
6      7   Ichabod  Female   14       B       38       74       54     60
..   ...       ...     ...  ...     ...      ...      ...      ...    ...
238  239    Ashlin  Female   14       A       49       47       19     55
242  243    Morrie  Female   13       B       17       24       41     21
244  245  Jesselyn  Female   15       C       11       53       15     13
246  247       Rog  Female   13       B        1        4       68     65
248  249      Anni  Female   14       B       35       73       66     59

[118 rows x 9 columns]

### In the example dataset we have a column called "Age". Lets say we want to see the student who are older than 14 years old. loc and greater than operator can help us to do that.

In [25]:
df.loc[df.Age > 14] # return boolean value

      id      Name  Gender  Age Section  Science  English  History  Maths
1      2    Lemmie    Male   15       B       29       41       17     40
8      9   Corrine    Male   15       A       39       16       22     49
9     10      Tate    Male   15       C       35       25       37     27
10    11      Dunn    Male   15       C      100       93       87     81
12    13   Merrick    Male   15       A       65       89       96     34
..   ...       ...     ...  ...     ...      ...      ...      ...    ...
239  240   Raimund    Male   15       C        2        4       48     46
241  242     Janey    Male   15       C        3       49       67     96
244  245  Jesselyn  Female   15       C       11       53       15     13
247  248      Kaia    Male   15       B       93       48       82     44
249  250  Fernande    Male   15       B       50        8       80     78

[87 rows x 9 columns]

### If we like to see the student who are older than 14 years old and got more than 85 marks in math, we can use loc and & operator to do that.

In [26]:
df.loc[(df.Age > 14) & (df.Maths > 85)]

      id      Name  Gender  Age Section  Science  English  History  Maths
30    31    Richie  Female   15       B       14       83        9     90
68    69       Nil  Female   15       A       84       97       70     96
80    81  Teresita    Male   15       A        1       90       42     94
87    88   Sheffie  Female   15       C       44       55       51    100
123  124      Orin  Female   15       B       70       75       21     99
145  146     Brien  Female   15       B       43        4       40     93
148  149  Adrianne  Female   15       C       51       67       67     91
185  186    Alaine    Male   15       A       48        2       63     91
205  206   Rosalyn    Male   15       C       54       89       59     88
230  231  Stillman    Male   15       B       50       70       31     98
237  238     Lazar  Female   15       A       54       34       66     97
241  242     Janey    Male   15       C        3       49       67     96

### Groupby() function
By using groupby() function we can group the data by a column and apply some aggregate function (sum, mean, median, min, max etc) on them.

In [27]:
df.groupby("Section").Maths.mean() # print mean of age of each section

Section
A    51.911392
B    55.265823
C    52.032609
Name: Maths, dtype: float64

### Seting columns as index
in the example dataset we have a column called "Name". Lets say we want to set this column as index. We can use set_index() function to do that.

In [28]:
df.set_index("Name") # set Name column as index

           id  Gender  Age Section  Science  English  History  Maths
Name
Bronnie     1  Female   13       C       21       81       62     49
Lemmie      2    Male   15       B       29       41       17     40
Danya       3  Female   14       C       12       87       16     96
Denna       4  Female   14       B       15       53       82     33
Jocelin     5    Male   14       A       43        6        3     21
...       ...     ...  ...     ...      ...      ...      ...    ...
Nickie    246    Male   13       C       28       15       25     10
Rog       247  Female   13       B        1        4       68     65
Kaia      248    Male   15       B       93       48       82     44
Anni      249  Female   14       B       35       73       66     59
Fernande  250    Male   15       B       50        8       80     78

[250 rows x 8 columns]

## Sorting the dataframe
We can sort the dataframe by using sort_values() function. By default it will sort the dataframe in ascending order. If we want to sort the dataframe in descending order, we can use ascending=False argument.

In [29]:
df.sort_values("Age", ascending=False) # sort data

      id      Name  Gender  Age Section  Science  English  History  Maths
125  126       Pat    Male   15       A       29        6       43     85
111  112      Matt  Female   15       A       23       65       72     51
156  157     Paten    Male   15       C       67       88       41      8
151  152   Candide  Female   15       A       26       76       56     75
148  149  Adrianne  Female   15       C       51       67       67     91
..   ...       ...     ...  ...     ...      ...      ...      ...    ...
176  177    Guntar    Male   13       B       92       36       59     48
28    29    Adrian    Male   13       C       19        8       76     75
118  119    Aretha  Female   13       C        2       60       67     29
29    30     Livia    Male   13       C       95       65       25     91
0      1   Bronnie  Female   13       C       21       81       62     49

[250 rows x 9 columns]

#### So far we have learned how to load the data, how to get the number of rows and columns, how to get the statistical summary of the data, how to check if there is any null value in the data, how to get the data type of the columns, how to get the columns name, how to get the index of the dataframe, how to get the specific row of the dataframe, how to get the unique value of a column, how to get the unique value of a column and how many times it appears in the column, how to set a column as index, how to sort the dataframe.

### Now lets do some real work, such  as make few changes in the data, create new table from the existing table, create new column from the existing column etc.

Lets say, as a teacher i want to give 5 marks extra to the student who got more than 85 marks in math. We can do that by using loc function.

In [30]:
# give 5 marks extra to each student who got more than 85 marks in Maths but less than 95 marks in Maths

df.loc[(df.Maths > 85) & (df.Maths < 95), "Maths"] = df.Maths + 5

### Now i want to create new Dataframe for each section. We can do that by using loc[] function.

In [31]:
# make seperate df for each section

Section_A = df.loc[df.Section == "A"]
Section_B = df.loc[df.Section == "B"]
Section_C = df.loc[df.Section == "C"]

Since we have created new dataframe for each section, and also drop Age columns we don't need the section column anymore. We can drop the section column by using drop() function.

In [32]:
# drop section column from each df

Section_A = Section_A.drop("Section", axis=1)
Section_B = Section_B.drop("Section", axis=1)
Section_C = Section_C.drop("Section", axis=1)

### Lets sum of the marks of each section. And put the total in a new column.

In [33]:
Section_A["Total"] = Section_A.Maths + Section_A.English + Section_A.Science + Section_A.History
Section_B["Total"] = Section_B.Maths + Section_B.English + Section_B.Science + Section_B.History
Section_C["Total"] = Section_C.Maths + Section_C.English + Section_C.Science + Section_C.History

In [34]:
Section_A.describe()

,id,Age,Science,English,History,Maths,Total
count,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000
mean,123.455696,14.050633,53.873418,50.544304,51.924051,52.354430,208.696203
std,67.836114,0.799018,28.042718,31.068080,27.263092,28.037081,58.346523
min,5.000000,13.000000,1.000000,1.000000,3.000000,5.000000,73.000000
25%,71.000000,13.000000,27.500000,21.000000,29.000000,28.000000,164.500000
50%,117.000000,14.000000,58.000000,48.000000,49.000000,51.000000,209.000000
75%,184.500000,15.000000,79.000000,80.000000,74.500000,75.000000,246.000000
max,239.000000,15.000000,100.000000,100.000000,99.000000,99.000000,361.000000

Lets make Age columns into a string, so that statistics summary will not show the Age column.

In [35]:
# convert age.int to string
Section_A.Age = Section_A.Age.astype(str)
Section_B.Age = Section_B.Age.astype(str)
Section_C.Age = Section_C.Age.astype(str)

In [36]:
Section_A.describe()

               id     Science     English    History      Maths       Total
count   79.000000   79.000000   79.000000  79.000000  79.000000   79.000000
mean   123.455696   53.873418   50.544304  51.924051  52.354430  208.696203
std     67.836114   28.042718   31.068080  27.263092  28.037081   58.346523
min      5.000000    1.000000    1.000000   3.000000   5.000000   73.000000
25%     71.000000   27.500000   21.000000  29.000000  28.000000  164.500000
50%    117.000000   58.000000   48.000000  49.000000  51.000000  209.000000
75%    184.500000   79.000000   80.000000  74.500000  75.000000  246.000000
max    239.000000  100.000000  100.000000  99.000000  99.000000  361.000000

### Now, we can export the data into csv file by using to_csv() function.

In [37]:
Section_A.to_csv("Section_A.csv", index=False)
Section_B.to_csv("Section_B.csv", index=False)
Section_C.to_csv("Section_C.csv", index=False)

# index=False will not save index column in csv file

## Basic function of pandas library is very easy to learn. I hope this notebook will help you to learn the basic function of pandas library.

# Thank you very much for reading this !! Happy Learning !!